Num samples: 68
Num observations: 6084
Total count: 1029201
Table density (fraction of non-zero values): 0.061

Counts/sample summary:
 Min: 8979.0
 Max: 32566.0
 Median: 13933.000
 Mean: 15135.309
 Std. dev.: 4664.282
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
RC2071: 8979.0
ERUB.20M: 9473.0
Gor1: 9542.0
APAL38: 9861.0
JB24: 9985.0
RT2013: 9995.0
JB27: 9997.0
ERUB.79M: 10011.0
ERUB.105M: 10044.0
Lc259: 10168.0
PVPet: 10186.0
JB12: 10257.0
AsenLink2: 10810.0
JB25: 11425.0
Lc155: 11426.0
RC2096: 11570.0
RT2019: 11660.0
APAL39: 11726.0
JB3: 11782.0
JB18: 11795.0
Gor2: 11824.0
JB34: 12208.0
RC2098: 12397.0
JB1: 12716.0
Lc301: 12819.0
Apalw14: 13031.0
AsenLink1: 13185.0
Gor11: 13277.0
APF104: 13280.0
JB13: 13280.0
RT2017: 13465.0
ERUB.12M: 13698.0
BWC2063: 13861.0
AC679: 13887.0
PVLou: 13979.0
PVAbb: 14059.0
RC2036: 14234.0
BWC2061: 14261.0
Lc336: 14415.0
AC685: 14934.0
Ptr10: 15518.0
RT2048: 15862.0
BWC2023: 15867.0
JB28: 15895.0
AtbelzLink1: 16106.0
Gor12: 16479.0
JB15: 16603.0
BWC2115: 16809.0
PVQui: 16994.0
LagEllis4: 17243.0
AtbelzLink2: 17901.0
AtbelzLink3: 18274.0
APF103: 18284.0
JB32: 18366.0
Ptr11: 18487.0
AtbelzLink4: 18689.0
APF109: 19575.0
LagEllis1: 20744.0
LabEllis3: 20990.0
PTr14: 20999.0
Ptr13: 21322.0
LagAb2: 21412.0
Apalw13: 21594.0
AC622: 22329.0
APF38: 22436.0
AC668: 25847.0
Asen685: 26508.0
Asen1111: 32566.0